{
  "name": "codefuse",
  "version": "1.0.0",
  "description": "Realtime code collab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aditya raj",
  "license": "MIT"
}
